# gotty service for REPL

[Unit]
Description=gotty REPL
StartLimitIntervalSec=0
StartLimitBurst=1


[Service]
Type=simple
User=gottyuser
Environment="TERM=xterm"
Environment="GOPATH=/opt/gotty/"
Environment="GOPATH=/opt/gotty/"
Environment="GOCACHE=/tmp/go_cache/.cache/go-build/"
Environment="GCC_EXEC_PREFIX=/usr/lib/gcc/"
Environment="GODEBUG=cgocheck=0"
PermissionsStartOnly=true
ExecStartPre=-+/bin/mkdir /sys/fs/cgroup/systemd
ExecStartPre=-+/bin/mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd
ExecStartPre=-+/bin/chgrp -R cgroupusers /sys/fs/cgroup
ExecStartPre=-+/bin/chmod -R u=rwx,g=rwx /sys/fs/cgroup
ExecStartPre=-+/bin/chmod 4755 /usr/bin/nsenter
ExecStartPre=-+/bin/chmod 644 /opt/gotty/.gitconfig
ExecStart=/usr/local/bin/gotty -w --max-connection 2564 --port 80 --title-format "<fmt><title>{{ .command }}</title><jid>{{ encodePID .pid }}</jid></fmt>"
ExecStartPost=/bin/sleep 1
ExecStartPost=/bin/chmod 400 /opt/gotty/.gitconfig
ExecStop=/usr/bin/pkill gotty
LimitNOFILE=4096
#to be filled by environment variables
MemoryLimit=${TOTAL_MEMORY}K
CPUQuota=${CPU_QUOTA}%
Restart=always
RestartPreventExitStatus=126
# Wait for 1 second before going for next start on failure case
RestartSec=1
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_SYS_ADMIN CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_SYS_ADMIN CAP_SETUID CAP_SETGID
NoNewPrivileges=true
[Install]
WantedBy=multi-user.target
